Project 2-- Reading file and applying filter and sorting in it

In [1]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

In [2]:
import os
os.getcwd()

'C:\\Users\\om'

In [3]:
os.chdir("D://Business analytics//Excel class//Python")
os.getcwd()

'D:\\Business analytics\\Excel class\\Python'

In [4]:
file = pd.read_csv("employees.csv")
file

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,08-04-2016,"$1,41,604",15%,United States,Seattle,16-10-2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,29-11-1997,"$99,975",0%,China,Chongqing,NaN
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,26-10-2006,"$1,63,099",20%,United States,Chicago,NaN
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,27-09-2019,"$84,913",7%,United States,Chicago,NaN
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,20-11-1995,"$95,409",0%,United States,Phoenix,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,18-09-2016,"$98,427",0%,United States,Columbus,NaN
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,31-05-2010,"$47,387",0%,China,Chengdu,08-01-2018
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,10-06-2019,"$1,76,710",15%,United States,Miami,NaN
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,28-01-2012,"$95,960",0%,China,Chengdu,NaN
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,26-07-2020,"$2,16,195",31%,United States,Miami,NaN

In [5]:
file.columns

Index(['EEID', 'Full Name', 'Job Title', 'Department', 'Business Unit',
       'Gender', 'Ethnicity', 'Age', 'Hire Date', 'Annual Salary', 'Bonus %',
       'Country', 'City', 'Exit Date'],
      dtype='object')

In [6]:
#through this we are able to know about the null values present in our data
null_values = file.isnull().any(axis=1)
null_data = file[null_values]
null_data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,29-11-1997,"$99,975",0%,China,Chongqing,NaN
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,26-10-2006,"$1,63,099",20%,United States,Chicago,NaN
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,27-09-2019,"$84,913",7%,United States,Chicago,NaN
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,20-11-1995,"$95,409",0%,United States,Phoenix,NaN
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,24-01-2017,"$50,994",0%,China,Chongqing,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,E01148,Scarlett Kumar,Systems Analyst,IT,Corporate,Female,Asian,55,07-01-2009,"$47,032",0%,United States,Columbus,NaN
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,18-09-2016,"$98,427",0%,United States,Columbus,NaN
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,10-06-2019,"$1,76,710",15%,United States,Miami,NaN
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,28-01-2012,"$95,960",0%,China,Chengdu,NaN
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,26-07-2020,"$2,16,195",31%,United States,Miami,NaN

In [7]:
#we find null values in the end column exit date...no replacing it with some other values
values = {"Exit Date":"Working"}
file = file.fillna(value = values)
file

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,08-04-2016,"$1,41,604",15%,United States,Seattle,16-10-2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,29-11-1997,"$99,975",0%,China,Chongqing,Working
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,26-10-2006,"$1,63,099",20%,United States,Chicago,Working
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,27-09-2019,"$84,913",7%,United States,Chicago,Working
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,20-11-1995,"$95,409",0%,United States,Phoenix,Working
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,18-09-2016,"$98,427",0%,United States,Columbus,Working
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,31-05-2010,"$47,387",0%,China,Chengdu,08-01-2018
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,10-06-2019,"$1,76,710",15%,United States,Miami,Working
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,28-01-2012,"$95,960",0%,China,Chengdu,Working
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,26-07-2020,"$2,16,195",31%,United States,Miami,Working

In [8]:
#filtering --- normal filter through giving conditions
#filtering the age column here for the age > 40 only data show
filtered_data = file[file["Age"] > 40]
filtered_data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,08-04-2016,"$1,41,604",15%,United States,Seattle,16-10-2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,29-11-1997,"$99,975",0%,China,Chongqing,Working
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,26-10-2006,"$1,63,099",20%,United States,Chicago,Working
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,20-11-1995,"$95,409",0%,United States,Phoenix,Working
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,24-01-2017,"$50,994",0%,China,Chongqing,Working
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,E03430,Leo Herrera,Sr. Business Partner,Human Resources,Research & Development,Male,Latino,48,22-04-1998,"$85,369",0%,Brazil,Manaus,27-11-2004
993,E04762,Audrey Richardson,Director,IT,Manufacturing,Female,Caucasian,46,06-10-2018,"$1,66,259",17%,United States,Chicago,Working
994,E01148,Scarlett Kumar,Systems Analyst,IT,Corporate,Female,Asian,55,07-01-2009,"$47,032",0%,United States,Columbus,Working
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,31-05-2010,"$47,387",0%,China,Chengdu,08-01-2018
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,26-07-2020,"$2,16,195",31%,United States,Miami,Working

In [9]:
#sorting--- making in an order to represent the data
#target-- to sort the data on the basis of revenue in ascending order
filtered_data = filtered_data.sort_values(by = "Annual Salary",ascending = False)
filtered_data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,29-11-1997,"$99,975",0%,China,Chongqing,Working
537,E04756,Aiden Le,Cloud Infrastructure Architect,IT,Corporate,Male,Asian,55,24-12-1994,"$99,774",0%,United States,Austin,Working
472,E04155,Dylan Dominguez,Sr. Analyst,Marketing,Research & Development,Male,Latino,42,07-04-2015,"$99,697",0%,Brazil,Rio de Janerio,Working
419,E01807,Matthew Lim,Sr. Analyst,Sales,Research & Development,Male,Asian,52,18-02-1994,"$99,624",0%,United States,Seattle,Working
528,E01870,Easton Moore,Computer Systems Manager,IT,Research & Development,Male,Caucasian,52,23-05-2013,"$99,557",9%,United States,Seattle,Working
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
977,E00836,Wesley King,Manager,Accounting,Manufacturing,Male,Caucasian,57,19-01-2019,"$1,01,577",5%,United States,Chicago,Working
938,E01722,Asher Huynh,Manager,IT,Manufacturing,Male,Asian,45,22-01-2015,"$1,01,288",10%,United States,Phoenix,Working
711,E03471,Julia Sandoval,Manager,Human Resources,Corporate,Female,Latino,42,19-11-2017,"$1,01,143",6%,United States,Miami,Working
815,E01508,Penelope Rodriguez,Engineering Manager,Engineering,Manufacturing,Female,Latino,49,12-03-2016,"$1,00,810",12%,Brazil,Rio de Janerio,Working
179,E03446,Julian Ross,Manager,Marketing,Research & Development,Male,Caucasian,51,02-07-2020,"$1,00,099",8%,United States,Miami,Working

In [10]:
#target-- now we have to find the mean of annual salary for particular department
filtered_data = filtered_data.rename(columns = {"EEID":"Employee ID"})
filtered_data

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,29-11-1997,"$99,975",0%,China,Chongqing,Working
537,E04756,Aiden Le,Cloud Infrastructure Architect,IT,Corporate,Male,Asian,55,24-12-1994,"$99,774",0%,United States,Austin,Working
472,E04155,Dylan Dominguez,Sr. Analyst,Marketing,Research & Development,Male,Latino,42,07-04-2015,"$99,697",0%,Brazil,Rio de Janerio,Working
419,E01807,Matthew Lim,Sr. Analyst,Sales,Research & Development,Male,Asian,52,18-02-1994,"$99,624",0%,United States,Seattle,Working
528,E01870,Easton Moore,Computer Systems Manager,IT,Research & Development,Male,Caucasian,52,23-05-2013,"$99,557",9%,United States,Seattle,Working
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
977,E00836,Wesley King,Manager,Accounting,Manufacturing,Male,Caucasian,57,19-01-2019,"$1,01,577",5%,United States,Chicago,Working
938,E01722,Asher Huynh,Manager,IT,Manufacturing,Male,Asian,45,22-01-2015,"$1,01,288",10%,United States,Phoenix,Working
711,E03471,Julia Sandoval,Manager,Human Resources,Corporate,Female,Latino,42,19-11-2017,"$1,01,143",6%,United States,Miami,Working
815,E01508,Penelope Rodriguez,Engineering Manager,Engineering,Manufacturing,Female,Latino,49,12-03-2016,"$1,00,810",12%,Brazil,Rio de Janerio,Working
179,E03446,Julian Ross,Manager,Marketing,Research & Development,Male,Caucasian,51,02-07-2020,"$1,00,099",8%,United States,Miami,Working

In [13]:
data_1 = filtered_data[["Department","Annual Salary"]]
data_1 = data_1.reset_index(drop = True)
#conversion command for currency values into normal integer values
data_1["Annual Salary"] = data_1["Annual Salary"].replace("[\$,]","",regex = True).astype(int)
data_1

          Department  Annual Salary
0                 IT          99975
1                 IT          99774
2          Marketing          99697
3              Sales          99624
4                 IT          99557
..               ...            ...
611       Accounting         101577
612               IT         101288
613  Human Resources         101143
614      Engineering         100810
615        Marketing         100099

[616 rows x 2 columns]

In [16]:
data_1 = data_1.groupby("Department").mean()
data_1 = data_1.reset_index()
data_1
data_1["Annual Salary"] = data_1["Annual Salary"].astype(int)
data_1

        Department  Annual Salary
0       Accounting         122196
1      Engineering         108656
2          Finance         119484
3  Human Resources         115981
4               IT          97812
5        Marketing         129741
6            Sales         116863

In [25]:
#program -- to finding which department which annual salary is highest and lowest
salary = []
department = []
for x in data_1["Department"]:
        department.append(x)
for i in data_1["Annual Salary"]:
    salary.append(i)
    
print(salary)
print(department)
#highest value among all the values present in the list
highest_value = max(salary)
#lowest value among all the values present in the list
lowest_value = min(salary)
print(highest_value)
print(lowest_value)
highest_index = salary.index(highest_value)
lowest_index = salary.index(lowest_value)
highest_dept = department[highest_index]
lowest_dept = department[lowest_index]
print("The Highest Annual Salary average among all department is {} with value of {}".format(highest_dept,highest_value))
print("The lowest Annual Salary average among all the department is {} with value of {}".format(lowest_dept,lowest_value))

[122196, 108656, 119484, 115981, 97812, 129741, 116863]
['Accounting', 'Engineering', 'Finance', 'Human Resources', 'IT', 'Marketing', 'Sales']
129741
97812
The Highest Annual Salary average among all department is Marketing with value of 129741
The lowest Annual Salary average among all the department is IT with value of 97812